org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

archives_base_name=personas
mod_version=2.0.0
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.13
fabric_api_version=0.73.2+1.19.2

gecko_lib_fabric_version=geckolib-fabric-1.19:3.1.37
gecko_lib_forge_version=geckolib-forge-1.19:3.1.38

forge_version=1.19.2-43.2.0
